{
  "ConnectionStrings": {
    "Default": "workstation id=Multishop.mssql.somee.com;packet size=4096;user id=murad123_SQLLogin_1;pwd=5s942srd5k;data source=Multishop.mssql.somee.com;persist security info=False;initial catalog=Multishop;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
